<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/num_pad_gv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:numColumns="2"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:numColumns="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/switch_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green"
                    android:text="数字键盘"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/help"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_orange"
                    android:text="查看帮助"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--<Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/more"
                android:text="切换遥控按键"
                android:textSize="18dp"
                android:background="@color/green"
                android:layout_weight="1"/>-->

        </LinearLayout>


    </FrameLayout>


</LinearLayout>