<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="line">#4b5263</color>
    <color name="green">#3BD38A</color>
    <color name="green_light">#a2f78d</color>
    <color name="green_dark">#259b24</color>

    <color name="orange">#ffab40</color>
    <color name="orange_dark">#ff6d00</color>
    <color name="light_red">#fb7971</color>
    <color name="black_blue">#1b1b22</color>
    <color name="blue_gray">#3d4353</color>
    <color name="mid_gray">#38383a</color>
    <color name="light_gray">#58585a</color>
    <color name="dark_gray">#2B2B32</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>


    <color name="gray">#4F5563</color>
</resources>