<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="0.1px" android:color="@color/green" />
            <solid android:color="@color/green_dark" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0.1px" android:color="@color/dark_gray" />
            <solid android:color="@color/blue_gray" />
        </shape>
    </item>

</selector>